version: '3'
services:

  #PHP Service
  verify.app:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: verify.app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    user: "1000:1000"
    volumes:
       - ./:/var/www
       - ./.docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - verify-network

  #Nginx Service
  verify.webserver:
    image: nginx:alpine
    container_name: verify.webserver
    restart: unless-stopped
    tty: true
    ports:
      - '${APP_PORT:-80}:80'
    volumes:
      - ./:/var/www
      - ./.docker/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - verify-network

  verify.adminer:
    image: adminer
    container_name: verify.adminer
    restart: unless-stopped
    ports:
      - ${ADMINER_PORT:-8080}:8080
    depends_on:
      - verify.db
    networks:
      - verify-network
      
  #MySQL Service
  verify.db:
    image: mysql:5.7.22
    container_name: verify.db
    restart: unless-stopped
    tty: true
    ports:
      - "${FORWARD_DB_PORT:-3306}:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: 1qaz2wsx@
    volumes:
      # - dbdata:/var/lib/mysql
      - .docker/data/db:/var/lib/mysql/
      - .docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - verify-network

#Docker Networks
networks:
  verify-network:
    driver: bridge